spring.application.name=blog

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione-blog
spring.datasource.username=postgres
spring.datasource.password=MonkeyD.Luffy92

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect